<html>
<head>
	<title>Tamplet | Layout</title>
	<style>
	*{ 	
	margin:0px auto;
	padding:0px;
	width:80%;
	}
	
	.wrapper{
	width:80%;
	background:gray;
	}
	
	.header{
	height:70px;
	background:orange;
	}
	
	.menu{
	height:30px;
	background:black;
	}
	
	.left{
	width:20%; 
	margin:5px 0px 5px 70px;
	padding:5px;
	float:left;
	}
	
	.left1{
	height:80px;
	border:5px solid skyblue;
	height:100px;
	margin:5px;
	background:white;
	border-radius:20px;
	}
	
	.left2{
	height:80px;
	border:5px solid skyblue;
	height:100px;
	margin:5px;
	background:white;
	border-radius:20px;
	}
	
	.left3{
	height:80px;
	border:5px solid skyblue;
	height:100px;
	margin:5px;
	background:white;
	border-radius:20px;
	}
	
	.right{
	border:5px solid teal;
	height:300px;
	margin:5px;
	margin-right:70px;
	width:200px;
	float:right;
	background:white;
	border-radius:20px;
	}
	
	.footer{
	height:70px;
	margin-top:360px;
	background:orange;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="menu"></div>
		<div class="left">
			<div class="left1"></div>
			<div class="left2"></div>
			<div class="left3"></div>
		</div>
		<div class="right"></div>
		<div class="footer"></div>
	</div>
</body>
</html>